DirectorWorkSagdeev/DirectorWorkTask/Windows/LoginWindow.xaml

<Window x:Class="DirectorWorkTask.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorWorkTask.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Вход"
                       Foreground="White"
                       FontWeight="DemiBold" 
                       FontSize="15"/>
            <TextBlock Text="Логин" 
                       Foreground="White"/>
            <TextBox x:Name="TBLogin"/>
            <TextBlock Text="Пароль"
                       Foreground="White"/>
            <TextBox x:Name="TBPassword"/>
            <Button x:Name="BtnLogin" 
                    Content="Войти" 
                    Background="Black"
                    Foreground="White" 
                    Click="BtnLogin_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="НайтиКино"
                   FontSize="25" 
                   FontWeight="UltraBold" 
                   Foreground="Orange"/>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Регистрация"
                       Foreground="White"
                       FontWeight="DemiBold" 
                       FontSize="15"/>
            <TextBlock Text="Фамилия"
                       Foreground="White"/>
            <TextBox x:Name="TBSecondName"/>
            <TextBlock Text="Имя"
                       Foreground="White"/>
            <TextBox x:Name="TBFirstName"/>
            <TextBlock Text="Отчество"
                       Foreground="White"/>
            <TextBox x:Name="TBPatronymic"/>
            <TextBlock Text="Ник"
                       Foreground="White"/>
            <TextBox x:Name="TBNick"/>
            <TextBlock Text="Логин"
                       Foreground="White"/>
            <TextBox x:Name="TBRegisterLogin"/>
            <TextBlock Text="Пароль"
                       Foreground="White"/>
            <TextBox x:Name="TBRegisterPassword"/>
            <Button x:Name="BtnRegister" 
                    Content="Зарегистрироваться"
                    Background="Black"
                    Foreground="White"
                    Click="BtnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
